<!DOCTYPE html>
<html>
<head>
    <title>_</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: #FFF;
            color: #000;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* This enables vertical centering */
            text-align: center;
            line-height: 1.3;
        }
        .content {
            width: 100%;
            max-width: 80ch;
            padding: 1rem;
        }
        pre {
            margin: 0.5rem 0;
            white-space: pre;
            letter-spacing: -0.5px;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .divider {
            margin: 1rem 0;
        }
        .writeup {
            display: inline-block;
            text-align: left;
            margin: 0.3rem 0;
        }
    </style>
</head>
<body>
<div class="content">
    <pre class="divider">-----------------------------------------------------------------</pre>
    <pre>[0x00]</pre>
    <pre>SECURITY • SYSTEMS • BACKEND</pre>

    <pre class="divider">-----------------------------------------------------------------</pre>
    <pre>[0x01]</pre>
    <pre><a href="#">PB_EXPLOIT</a> .................... [2023]</pre>
    <pre><a href="#">KERNEL_MOD</a> ................... [2021]</pre>
    <pre><a href="#">SNIFF_TOOL</a> ................... [2020]</pre>

    <pre class="divider">-----------------------------------------------------------------</pre>
    <pre>[0x02]</pre>
    <div class="writeup">2023-08-14 <a href="writeups/race_conditions.html">Exploiting Race Condition at ProductBoard</a></div>

    <pre class="divider">-----------------------------------------------------------------</pre>
    <pre>[0x03]</pre>
    <pre><a href="mailto:wendellmesia@gmail.com">wendellmesia@gmail.com</a></pre>
    <pre><a href="https://github.com/jw-sm">jw-sm@github</a></pre>
    <pre><a href="#">0xYOUR_PGP_KEY</a></pre>

    <pre class="divider">-----------------------------------------------------------------</pre>
    <pre>[0x04]</pre>
    <pre>NOJS • NOCOOKIES • NOBULLSHIT</pre>

    <pre class="divider">-----------------------------------------------------------------</pre>
</div>
</body>
</html>
